"""位元運算子

@詳見：https://www.w3schools.com/python/python_operators.asp

我們可以透過位元運算子在位元層級執行數學運算
"""


def test_bitwise_operators():
    """位元運算子"""

    # 及閘（AND Gate）
    # 當兩個輸入皆為 1 時，輸出才為 1
    #
    # 範例：
    # 5 = 0b0101
    # 3 = 0b0011
    assert 5 & 3 == 1  # 0b0001

    # 或閘（OR Gate）
    # 當兩個輸入任一為 1 時，輸出為 1
    #
    # 範例：:
    # 5 = 0b0101
    # 3 = 0b0011
    assert 5 | 3 == 7  # 0b0111

    # 反相閘（NOT Gate）
    # 將輸入反向後輸出（二補數運算，十進制結果為：-x-1）
    # ~5 = ~0101
    #    = -(0101 + 1)
    #    = -(0110)
    #    = -6（十進制）
    assert ~5 == -6

    # 互斥或閘（XOR Gate）
    # 輸入相同則輸出為 0、輸入不同則輸出為 1
    #
    # 範例：
    # 5 = 0b0101
    # 3 = 0b0011
    number = 5         # 0b0101
    number ^= 3        # 0b0011
    assert 5 ^ 3 == 6  # 0b0110

    # 右移運算子
    # 右移運算子會將輸入的位元往右移指定的位數（除以 2 的次方）
    #
    # 範例：
    # 5 = 0b0101
    assert 5 >> 1 == 2  # 0b0010
    assert 5 >> 2 == 1  # 0b0001

    # 左移運算子
    # 左移運算子會將輸入的位元往左移指定的位數（乘以 2 的次方）
    #
    # 範例：
    # 5 = 0b0101
    assert 5 << 1 == 10  # 0b1010
    assert 5 << 2 == 20  # 0b10100
